# XZ.NET

./: .gitignore  .travis.yml  README.md  XZ.Net.sln  appveyor.yml  build.sh  index.html  params.json  readme.md  test.sh
references/: xz.txt
src/: PortableWikiViewer.sln  XZ.Net.sln
src/PortableWikiViewer.Core/: BinaryUtils.cs  Class1.cs  Crc32.cs  Crc64.cs  PortableWikiViewer.Core.csproj  ReadOnlyStream.cs  XZStreamReader.cs  packages.config
src/PortableWikiViewer.Core/Properties/: AssemblyInfo.cs
src/PortableWikiViewer.Core/XZ/: BlockInfo.cs  Crc32.cs  Crc64.cs  MultiByteIntegers.cs  XZBlock.cs  XZHeader.cs  XZIndex.cs  XZIndexMarkerReachedException.cs  XZIndexRecord.cs  XZReadOnlyStream.cs  XZStream.cs  XZStreamReader.cs
src/XZ.Net/: BinaryUtils.cs  Crc32.cs  Crc64.cs  MultiByteIntegers.cs  ReadOnlyStream.cs  XZ.Net.csproj  XZ.Net.nuspec  XZBlock.cs  XZFooter.cs  XZHeader.cs  XZIndex.cs  XZIndexMarkerReachedException.cs  XZIndexRecord.cs  XZReadOnlyStream.cs  XZStream.cs  packages.config
src/XZ.Net/Filters/: BlockFilter.cs  Lzma2Filter.cs
src/XZ.Net/Properties/: AssemblyInfo.cs
test/PortableWikiViewer.Core.Tests/: Class1.cs  Crc32Tests.cs  Crc64Tests.cs  PortableWikiViewer.Core.Tests.csproj  XZStreamReaderTests.cs
test/PortableWikiViewer.Core.Tests/Properties/: AssemblyInfo.cs
test/PortableWikiViewer.Core.Tests/XZ/: Crc32Tests.cs  Crc64Tests.cs  XZBlockTests.cs  XZHeaderTests.cs  XZIndexTests.cs  XZStreamReaderTests.cs  XZStreamTests.cs  (+1 more)
test/XZ.Net.Tests/: Crc32Tests.cs  Crc64Tests.cs  XZ.Net.Tests.csproj  XZBlockTests.cs  XZHeaderTests.cs  XZIndexTests.cs  XZStreamTests.cs  XZTestsBase.cs
(+5 files in other folders)
