<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Authors>Sam Bott</Authors>
    <Company>Sam Bott</Company>
    <Description>An implementation of XZ as a readonly stream. A .NET PCL.</Description>
    <Copyright>Copyright 2015 Sam Bott</Copyright>
    <PackageLicenseUrl>http://choosealicense.com/licenses/gpl-2.0/</PackageLicenseUrl>
    <PackageTags>PCL XZ .NET</PackageTags>
    <PackageId>XZ.Net.Portable</PackageId>
    <Version>1.0.0-beta0</Version>
    <RepositoryUrl>https://github.com/sambott/XZ.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sharpcompress" Version="0.15.2" />
  </ItemGroup>

</Project>