<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Authors>Sam Bott</Authors>
    <Company>Sam Bott</Company>
    <Description>An implementation of XZ as a readonly stream. No native libraries. .NET core</Description>
    <Copyright>Copyright 2017 Sam Bott</Copyright>
    <PackageLicenseUrl>https://choosealicense.com/licenses/mit/</PackageLicenseUrl>
    <PackageTags>XZ .NET core</PackageTags>
    <PackageId>XZ.Net.Portable</PackageId>
    <Version>1.0</Version>
    <RepositoryUrl>https://github.com/sambott/XZ.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sharpcompress" Version="0.15.2" />
  </ItemGroup>

</Project>